{
	"name": "my-folio",
	"version": "1.0.0",
	"description": "My portfolio",
	"main": "src/js/index.js",
	"scripts": {
		"jshint:dist": "jshint src/js/*.js",
		"jshint": "npm run jshint:dist",
		"concat:less": "concat -o ./tmp/styles.less src/styles/*.less",
		"less:dist": "lessc tmp/styles.less dist/css/main.min.css",
		"less": "npm run less:dist",
		"uglify:dist": "mkdir dist/js && uglifyjs src/js/*.js -m -o dist/js/app.js && uglifyjs src/js/*.js -m -c -o dist/js/app.min.js",
		"uglify": "npm run uglify:dist",
		"build:js": "npm run jshint && npm run uglify",
		"copy-vendor": "mkdir dist/js/vendor && cp -a src/js/vendor/* dist/js/vendor",
		"build:css": "npm run concat:less && npm run less",
		"duplicate:assets": "mkdir dist/assets && cp -a assets/* dist/assets",
		"build": "npm run clean && npm run build:js && npm run copy-vendor && npm run build:css && npm run duplicate:assets",
		"clean": "rm -rf dist/*",
		"serve": "browser-sync start -s -f 'dist/css/styles.css' 'dist/css/*.css, dist/js/*.js' -b firefox --port 8080 -w",
		"watch:css": "onchange 'src/styles/*.less' -- npm run build:css",
		"watch:js": "onchange 'src/js/*.js' -- npm run build:js",
		"watch": "npm-run-all build -p serve watch:js watch:css"
	},
	"dependencies": {
		"concat": "latest",
		"jshint": "latest",
		"opn-cli": "latest",
		"uglify-js": "latest",
		"onchange": "latest",
		"browser-sync": "latest"
	},
	"devDependencies": {
		"npm-run-all": "^4.1.3"
	}
}
